; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Board TTGO OLED Battery 
; https://github.com/app-js/TTGO-ESP32-OLED-0.96-LED-16-Nextion-3.5
; Silicon Laboratories, Inc. CP2102 USB to UART Bridge Controller
; Hold "Boot" button while programing
;

[env:ttgo-oled1306-led16-battery]
platform = espressif32
board = ttgo-oled1306-led16-battery
framework = arduino


upload_port = /dev/cu.SLAB_USBtoUART
;/dev/cu.usbserial-0001
upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

lib_deps =
    Wifi
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
    boschsensortec/BSEC Software Library@^1.6.1480
    robtillaart/CRC@^0.2.0